<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-01</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>

    <!--header conteiner -->
    <header class="header">
        <div class="conteiner header-conteiner">
            <nav class="navigation">
                <a href="" class="logo-header">Web<span style="color:black;">Studio</span> </a>
                <ul class="site-nav list ">
                    <li class="nav-item"> <a href="./index.html" class="link ">Студия</a></li>
                    <li class="nav-item"> <a href="./portfolio.html" class="link current">Портфолио</a>
                    </li>
                    <li class="nav-item"> <a href="" class="link">Контакты</a> </li>
                </ul>
            </nav>
            <!--webstudio-conteiner-contacts-->
            <ul class="contacts-nav list ">

                <li class="nav-contact-link"> <a href="" class="contact-link mail"> <svg>
                            <use href="./image/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="nav-contact-link "> <a href="" class="contact-link tel"><svg>
                            <use href="./image/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        +38 099 111 11 11</a> </li>

            </ul>
        </div>


    </header>

    <main>
        <!--portfolio-buttons-->

        <section class="portfolio">
            <div class="portfolio-conteiner">

                <h1 class="title-work">Кнопки примеры работ</h1>
                <ul class="list portfolio-button">

                    <li><button class="nav-button ">Все</button></li>
                    <li><button class="nav-button ">Веб-сайты</span></button></li>
                    <li><button class="nav-button ">Приложения</span></button></li>
                    <li><button class="nav-button ">Дизайн </span></button></li>
                    <li><button class="nav-button ">Маркетинг </span></button></li>
                </ul>
                <ul class="projects-table list">

                    <li class="projects-items">
                        <a href class=" link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio1.png" alt="Веб-сайт">

                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Технокряк</h3>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio2.png"
                                    alt="изображены баскетболисты">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Постер New Orlean vs Golden Star</h3>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio3.png"
                                    alt="лого ресторана рыба и надпись Ресторан Сифуд ">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Ресторан Seafood</h3>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards"><img class="image-portfolio" width="370" src="image/portfolio4.png"
                                    alt="наушики черные">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Проект Prime</h3>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio5.png"
                                    alt="белая и коричневая картонные коробки">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Проект Boxes</h3>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio6.png"
                                    alt="монитор компьютера">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Inspiration has no Borders</h3>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio7.png"
                                    alt="разворот журнала с фото">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Издание Limited Edition</h3>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio8.png"
                                    alt="белая этикетка">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Проект LAB</h3>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>

                    <li class="projects-items">
                        <a href class="link-further link">
                            <div class="photo-cards">
                                <img class="image-portfolio" width="370" src="image/portfolio9.png"
                                    alt="человек работает на ноутбуке">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="name">
                                <h3>Growing Business</h3>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>

        </section>

    </main>
    <footer class="footer-block">

        <div class="footer-conteiner">
            <div class="footer-nav">
                <a href="" class="logo-footer ">Web<span class="color-logo">Studio</span> </a>
                <ul class=" navigation-list list">
                    <li class="">
                        <p class="address-footer ">г. Киев, пр-т Леси Украинки, 26</p>
                        <a href="" class="footer-email ">info@example.com </a>
                        <a href="" class="footer-tel ">+38 099 111 11 11</a>
                    <li>
                </ul>
            </div>
            <div class="footer-social">
                <p>присоединяйтесь</p>

                <ul class="footer-links-list">

                    <li class="footer-links"><a href="" class="footer-li">
                            <svg>
                                <use href="./image/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a></li>
                    <li class="footer-links"><a href="" class="footer-li">
                            <svg>
                                <use href="./image/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a></li>
                    <li class="footer-links"><a href="" class="footer-li">
                            <svg>
                                <use href="./image/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-links"><a href="" class="footer-li">
                            <svg>
                                <use href="./image/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>

            </div>
            <form class="form">
                <p class="form-title">Подпишитесь на рассылку</p>
                <div class="form-group" role="group" aria-labelby="contact-details-head">

                    <label>

                        <input class="label-email" type="email" name="email" placeholder="Email" />
                    </label>
                    <button class="submit" type="submit">Подписаться<img width="24" height="24"
                            src="./image/icon send.svg" alt="">
                    </button>
            </form>
        </div>

    </footer>

</body>

</html>